# vertx-http

./: README.md  pom.xml
src/main/java/br/com/emmanuelneri/vertx/http/: Application.java  Main.java
src/main/java/br/com/emmanuelneri/vertx/http/model/: Company.java
src/main/java/br/com/emmanuelneri/vertx/http/verticle/: HTTPServerVerticle.java
src/main/java/br/com/emmanuelneri/vertx/http/web/: CompanyRouting.java  DefaultRouting.java  FailureHandler.java
src/test/java/br/com/emmanuelneri/vertx/http/: HTTPServerVerticleTest.java
